{
    "name": "exception-live/php",
    "description": "Exception.Live PHP library",
    "keywords": [
        "logging",
        "debugging",
        "monitoring",
        "errors",
        "exceptions",
        "php",
        "tracking",
        "deploying"
    ],
    "homepage": "https://github.com/exception-live/php",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "guzzlehttp/guzzle": "^6.3 || ^7.0",
        "symfony/http-foundation": ">=3.3 || ^4.1"
    },
    "require-dev": {
        "larapack/dd": "^1.1",
        "mockery/mockery": "^1.1",
        "phpunit/phpunit": "^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "ExceptionLive\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ExceptionLive\\Tests\\": "tests"
        },
        "files": [
            "tests/helpers.php"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test:coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    }
}
